//Tips：C++一秒钟可以进行10^7~10^8次运算，因此时间复杂度比这个小的算法都可以通过oj

本篇blog讲解一些本专栏上篇中介绍的数据结构对应的常见算法题

# 最大异或对

首先来分析下面这个“最大异或对问题”

![](https://tva1.sinaimg.cn/large/008i3skNly1gvo1rfj86jj60q80hwmy002.jpg)

暴力做法如下

```c++
int res = 0; //两个整数xor的结果最小是0

for(int i=0;i<n;i++) //枚举第一个数
{
    for(int j=0;j<i;j++) //枚举第二个数，设置j<i是为了防止出现重复枚举(e.g. 在a[1]和a[6]进行xor之后又进行a[6]和a[1]的xor)
        res = max(res,a[i]^a[j]);
}
```

我们使用Trie树的数据结构对内层循环进行优化 

其中内层循环的操作本质上是在外层循环里的i定下来之后寻找和a[i]xor之后值最大的a[j] (0<=j<=i-1)，因为题目中限定参与xor运算的数小于2^31，因此它们用二进制表示的话，都可以被看作31位(第0位～第30位)的二进制串，我们假设a[i]的二进制序列是101110...1，那么在0=<j<=i-1范围里遍历a[j]时，对于每个a[j]，如果a[j]对应的二进制序列的最高位是0，那么a[i]和a[j]xor运算后最高位是1，与此相反，如果a[j]对应的二进制序列的最高位是1，那么xor之后得到的二进制序列的最高位是0，显然没有前一种情况下xor后得到的值大，因此我们可以先淘汰最高位是1的a[j]，之后对于次高位(即第29位)进行同样的判断，直至第0位，我们总共只需走31层，相比之下，在上面的暴力方法里，内层循环要进行N(1<=N<=10^5)遍,显然大幅降低了时间复杂度

这种判断之后选择其中一个分支，并循环往复的逻辑和Trie树完全符合，因此我们使用Trie树存储题中A1...An对应的二进制序列，然后根据上面的逻辑进行淘汰与筛选，选出最大异或对，此外还要注意，边插入新的数组元素边查找最大异或对即可，不必全部插入后再查找，因为上面暴力算法的代码中内存循环里j的范围是0～i-1，代码如下:

```c++
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 100010 , M = 31*N; //Trie树的节点数的上限是31*N(按照二叉树来算的话上限是2^31个节点，比31*N大太多了)

int n;
int a[N];
int son[M][2],idx;

void insert(int x)
{ 
    int p=0;
    for(int i=30;i>=0;i--)
    {
        int u=x>>i&1;
        if(!son[p][u]) son[p][u]=++idx;
        p=son[p][u];
    }
}

int query(int x)
{
    int p=0,res=0;
    for(int i=30;i>=0;i--)
    {
        int u=x>>i&1;
        if(son[p][!u])
        {
            p=son[p][!u];
            res=res*2+!u;
        }
        else
        {
            p=son[p][u];
            res=res*2+u;
        }
    }
    return res;
}

int main()
{
    scanf("%d",&n);
    for(int i=0;i<n;i++) scanf("%d",&a[i]);

    int res = 0;

    for(int i=0;i<n;i++)
    {
        insert(a[i]);
        int t=query(a[i]);
        res=max(res,a[i]^t);
    }
    printf("%d\n",res);
    return 0;
}
```

# 食物链

接下来分析“食物链”问题： 

![](https://tva1.sinaimg.cn/large/008i3skNly1gvo4lqu6tdj60wq0kw41702.jpg)

这个问题可以转化成“存在额外信息的并查集”来解决

我们用并查集表示所有动物的集合，并维护这个并查集中每个点到根节点的距离，通过距离的不同把并查集中的点分为3类：

1.到根节点的距离模3(mod 3，即求除以3后的余数)后的值是1的点，可以吃根节点

2.到根节点的距离模3后的值是2的点，可以吃前面mod3得1的点，也被根节点吃

3.到根节点的距离模3后的值是0的点，和根节点同类，

这样，我们只需通过x和y到根节点的距离，就能判断出x和y的关系，而不用暴力的记录全部元素中的任意两个元素之间的总共O(n^2)个关系，具体的代码如下：

```c++
#include<iostream>

using namespace std;

const int N=50010;

int n,m;
int p[N],d[N]; //p存储父节点的下标，d存储到根节点的距离

int find(int x) //路径压缩之前，d[x]存储的是x到其父节点的距离
{
    if(p[x]!=x)
    {
        int t=find(p[x]);
        d[x]+=d[p[x]];
        p[x]=t;
    }
    return p[x];
}



int main()
{
    scanf("%d%d",&n,&m);

    for(int i=1;i<=n;i++) p[i]=i;

    int res=0; //记录有几句假话
    while(m--)
    {
        int t,x,y;
        scanf("%d%d%d",&t,&x,&y);

        if(x>n || y>n) res++;
        else
        {
            int px=find(x),py=find(y); //记录x和y的根节点
            if(t==1)
            {
                if(px==py && ((d[x]-d[y])%3)) res++;
                else if(px!=py) //若不在一个集合里
                {
                    p[px]=py;
                    d[px]=d[y]-d[x];/*这样可以使"新的d[x]"-d[y]，
                    即(d[px]+"旧的d[x]"-d[y])mod3==0*/
                }
            }
            else
            {
                //若x吃y，则在mod3的意义下，x到根节点的距离比y多1
                if(px == py && (d[x]-d[y]-1)%3) res++;
                else if(px!=py)
                {
                    p[px]=py;
                    d[px]=d[y]+1-d[x];/*这样可以使"新的d[x]"-d[y]-1，
                    即(d[px]+"旧的d[x]"-d[y]-1)mod3==0*/
                }
            }
        }
    }
    printf("%d\n",res);
    return 0;
} 
```

