本篇blog讲解哈希表(hash table)这种数据结构

# 哈希表概述

哈希表的作用是把范围比较大(e.g. 0~10^9这么大的范围)的一组数据映射到0~N的范围内，N的大小一般是10^5~10^6

应用场景就像下面这道题目一样

![](https://tva1.sinaimg.cn/large/008i3skNly1gw0q1zvy4aj30sw0lo40a.jpg)

我们的处理方法就是实现一个哈希函数h(x)，x的取值范围就是题目中的-10^9~10^9，h(x)的值域是题目中的N的范围即0~10^5，便完成了刚才说的映射，哈希函数的实现方式一般就是直接取模即"x mod 10^5"这种，但这样也会产生哈希冲突，即将两个不同的数映射到了同一个值，因为哈希函数定义域的范围远大于值域的范围，处理冲突的方式一般有开放寻址法和拉链法这两种，会在后面介绍

# 哈希表的存储结构

## 拉链法

![](https://tva1.sinaimg.cn/large/008i3skNly1gw0qmx38m0j317o0nw0ur.jpg)

​		如上图所示，当发生哈希冲突时，我们通过一个链表把所有映射到同一个数组节点的数值记录下来，哈希算法是一个期望算法，因此平均下来，每个数组节点的记录哈希冲突的链表的长度都是很小的常数量级，因此哈希算法的时间复杂度可以看成O(1)，在算法题中对哈希表一般没有删除操作，只有添加和查找：1.对于添加操作，如果我们想把数值x的哈希映射添加到哈希表里，就要先求出h(x)，之后把x插到下标为h(x)的数组节点对应的链表上，2.对于查找操作，也是先根据由x得出h(x)，之后在以h(x)为下标的数组节点对应的链表中查询x是否存在

​		而且为了减少哈希冲突的概率，用于取模的除数(x mod N中的N)，即数组的长度，应该取一个质数，并且离2^N尽可能的远，这样哈希冲突的概率最小(这个规律在数学上可以被证明，此处不过多涉及)

采用拉链法解决上面给出的算法题的代码实现如下:

首先是要确定数组的长度(依据上文说的原则，找一个比100000大的质数)，我们使用下面这段测试代码，可以最终得出，100003是第一个比100000大的质数

```c++
#include<iostream>

using namespace std;

int main()
{
    for(int i=100000;;i++)
    {
        bool flag = true;
        for(int j=2;j*j<=i;j++)
            if(i%j==0)
            {
                flag=false;
                break;
            }
        if(flag)
        {
            cout<<i<<endl;
            break;
        }
    }
    return 0;
}
```

因此，实现拉链法的代码如下：

```c++
#include<iostream>
#include<cstring>

using namespace std;

const int N = 100003;

int h[N] , e[N] , ne[N] , idx;

void insert(int x)
{
    int k = (x%N + N)%N; //这么做是为了防止x是负数时哈希值k是负数
    
    e[idx] = x;
    ne[idx] = h[k];
    h[k] = idx++; //使用头插法把x插入链表
}

bool find(int x)
{
    int  k = (x%N + N)%N;
    for(int i=h[k];i!=-1;i=ne[i])
        if(e[i]==x) return true;
    return false;
}

int main()
{
    int n;
    scanf("%d",&n);
    memset(h , -1 , sizeof h); /*清空数组，因为h数组存储的是链表的head结点的下标，
    因此根据链表初始化的原则要把h数组所有元素初始化为-1*/

    while(n--)
    {
        char op[2];
        int x;
        scanf("%s%d" , op , &x);

        if(*op == 'I') insert(x);
        else
        {
            if(find(x)) puts("Yes");
            else puts("No");
        }
    }
    return 0;
}
```



## 开放寻址法

开放寻址法与拉链法的不同之处在于开放寻址法只开了一维数组，没有开链表，这个一维数组的长度一般要开到题目数据范围的2~3倍，这样哈希冲突的概率就比较低了，开放寻址法的思路如下图

![](https://tva1.sinaimg.cn/large/008i3skNly1gw0tezvgesj31010fxwft.jpg)

同样是先算出哈希函数h(x)的值，之后以此为索引找到数组里对应的节点，如果这个节点被与x发生哈希冲突的其他数值占用了，那就继续查看数组的下一个节点是否被占用，直至找到空闲节点，hash table的添加和查找操作都是遵循这一套逻辑

采用开放寻址法解决同样的上面的算法题目的代码如下：

```c++
#include<iostream>
#include<cstring>

using namespace std;

const int N = 200003; //大于20w的最小质数
int null = 0x3f3f3f3f; //这个数的大小在-10^9~10^9之外，若h[x]==null，则表示h[x]所在的位置没有被占用

int h[N];

bool find(int x) //若x在哈希表里，则find函数返回其位置，若x不在哈希表里，则find返回它应该被存储的位置
{
    int k = (x%N + N)%N;
    while(h[k]!=null && h[k]!=x)
    {
        k++;
        if(k==N) k=0;
    }
    return k;
}

int main()
{
    int n;
    scanf("%d",&n);
    memset(h , 0x3f , sizeof h);//初始化h数组，使用0x3f的原因和前面null值的设置有关

    while(n--)
    {
        char op[2];
        int x;
        scanf("%s%d" , op , &x);

        int k = find(x);
        if(*op == 'I') h[k] = x;
        else
        {
            if(h[k]!=null) puts("Yes");
            else puts("No");
        }
    }
    return 0;
}
```



# 字符串的哈希方法

此处介绍字符串前缀哈希法：

在这个算法中，我们求一个字符串的哈希值的时候，需要先求出它的所有前缀的哈希

e.g. 如果计算字符串"abcdef"的哈希值，那么它的前缀的哈希值包括：

h[0] = 0;

h[1] = "a"的哈希值

h[2] = "ab"的哈希值

h[3] = "abc"的哈希值

h[4] = "abcd"的哈希值

...

对于前缀的哈希值的求法，我们把字符串看作一个p进制的数，比如"abcd"可以被看作p进制下的1234(一般映射成ASCII码，这里为了表达方便映射成了1234，只要不把字母映射成0都可以，因为如果"a"映射成0，那么"aa"映射成00，在后面的计算中这两个字符串就会转化成同一个数值)，再转成10进制，这样就把字符串转化成了一个数值(如果字符串很长的话，这个数值可能很大)，之后使用前面哈希函数的取模方法使这个数值映射到一个较小的数，这便完成了字符串的哈希映射

此外要注意，字符串的哈希方法没有考虑哈希冲突，一般来说前面p进制的p取131或13331时，并且执行哈希函数取模时mod 2^64，基本不可能发生哈希冲突

在上面的字符串的哈希映射方法以及使用前缀哈希值的基础上，我们就能得出任意一个子串的哈希，方法如下图所示

![](https://tva1.sinaimg.cn/large/008i3skNly1gw0w9abkgoj31530r5jva.jpg)

注意：我们使用unsigned long long类型来存储h数组的元素，那么就不用取模了，因为这个数据类型能表示的大小的上限就是2^64-1

这样我们就能用O(1)的时间由前缀值求得子串哈希值

预处理求前缀值的方法就是 h[i] = h[i-1]*p + str[i]

通过字符串哈希，我们可以处理下面这个题目，完成KMP算法也做不到的功能

![](https://tva1.sinaimg.cn/large/008i3skNly1gw0wavk953j313i0km0vl.jpg)

我们先求字符串的所有前缀值，之后求得两个子串的哈希值，如果哈希值相同那么子串就完全相同，代码如下：

```c++
#include<iostream>

using namespace std;

typedef unsigned long long ULL;

const int N = 100010 , P=131;

int n,m;
char str[N];
ULL h[N],p[N]; //p数组p[n]用于存放p的n次方，先预处理出来

ULL get(int l,int r)
{
    return h[r]-h[l-1]*p[r-l+1];
}

int main()
{
    scanf("%d%d%s",&n,&m,str+1);

    p[0]=1;
    for(int i=1;i<=n;i++)
    {
        p[i] = p[i-1]*P;
        h[i] = h[i-1]*P + str[i];
    }
    while(m--)
    {
        int l1,r1,l2,r2;
        scanf("%d%d%d%d",&l1,&r1,&l2,&r2);

        if(get(l1,r1)==get(l2,r2)) puts("Yes");
        else puts("No");
    }
    return 0;
}
```

