本文首先介绍如何用数组模拟链表，邻接表，栈，队列这些数据结构

链表：

如果用结构体+指针来实现链表，像下面这样

```c++
struct Node
{
  int val;
  Node *next;
}
```

在这种实现方式中，每次使用 new Node() 来创建一个新的结点，C++中的new动态分配非常慢，对于拥有10万到100万个结点的链表，在创建完所有结点后，就会超时(对于算法题而言)，因此不采用这种动态链表的实现方式，因此用数组模拟链表(属于静态链表)，速度更快

用数组模拟单链表:

单链表就是每个结点只有一个指针，指向它后面的那个结点

![](https://tva1.sinaimg.cn/large/008i3skNly1guo7vwpnpwj616u0fzwgi02.jpg)

e[]数组存储每个结点的数据值，ne[]数组存储每个结点的下一个结点的数组下标，空结点的下标用-1表示，所有的结点通过下标来索引，代码如下:

```c++
#include<iostream>

using namespace std;

const int N = 100010;

int head , e[N] , ne [N] , idx; //idx是指针，指向当前用到的结点，即最新的点的下标

//初始化
void init()
{
    head = -1;
    idx = 0;
}

//将值为x的点插到头结点
void add_to_head(int x)
{
    e[idx] = x;
    ne[idx] = head;
    head = idx;
    idx++;
}

//将值为x的点插到下标为k的点的后面
void add(int k , int x)
{
    e[idx] = x;
    ne[idx] = ne[k];
    ne[k] = idx;
    idx++;
}

//将下标是k的点后面的点删除
void remove(int k)
{
    ne[k] = ne[ne[k]];
}

```

用数组模拟双链表:

双链表就是每个结点有两个指针，一个指向前面的结点，一个指向后面的结点，用l[N]表示前面的结点，用r[N]表示后面的结点，令下标为0的点是head结点，下标为1的点是tail结点，e[N]表示结点的值，代码如下：

```c++
#include<iostream>

using namespace std;

const int N = 100010;

int m;
int e[N],l[N],r[N],idx;

//初始化
void init()
{
    r[0] = 1 , l[1] = 0;
    idx = 2;
}

//在下标为k的点的右边插入值为x的点
void add(int k , int x)
{
    e[idx] = x;
    r[idx] = r[k];
    l[idx] = k;
    l[r[k]] = idx;
    r[k] = idx; //注意这行代码和上一行代码的顺序不能颠倒
}
//如果想在在下标为k的点的左边插入值为x的点，则只需调用 add(l[k] , x)

//删除下标为k的点
void remove(int k)
{
    r[l[k]] = r[k];
    l[r[k]] = l[k];
}
```

​		栈的特点是先入后出，只能在一端操作，用数组模拟的代码如下(用数组模拟队列和栈的好处在于，这么做会比STL库中提供的容器速度快很多)

栈：

```c++
int stk[t] , tt;
//向栈中插入
stk[++tt] = x;
//从栈中弹出元素
tt--;
```

若tt==0则栈为空，否则栈为非空，栈顶元素即为skt[tt]

​		队列的特点是先入先出，在队尾插入元素，在队头弹出元素，代码如下

```c++
int q[N] , hh , tt = -1;

//在队尾插入
q[++tt] = x;

//从队头弹出
hh++;
```

若hh<=tt则队列非空，否则为空

​		接下来介绍单调栈和单调队列，

​		单调栈：

<img src="https://tva1.sinaimg.cn/large/008i3skNly1guobfczzgjj60uw0ivwg102.jpg" style="zoom:50%;" />

暴力做法如下

```c++
for(int i=0;i<n;i++)
    for(int j=i-1;j>=0;j--)
        if(a[i]>a[j])
        {
            cout<<a[j]<<endl;
            break;
        }
```

随着i增加，我们可以用栈来存储i左边的所有元素，最初栈是空的，i指针每往右边移动一个位置，就往栈里面加入一个新的数，在上面的暴力做法中，相当于从栈顶开始找，找到第一个比a[i]小的数为止

然而栈中有些元素永远不会被输出，比如说，假如a[3]>=a[5],a[3]比a[5]离a[i]更远而且值还更大，有a[5]在显然不可能输出a[3]，也就是说，如果a[x]>=a[y]且x<y，则a[x]可以被删掉，其实也就是如果出现逆序关系，在逆序对前面的数就可以被删掉，所以我们经过删除最后剩下的序列就是一个单调上升的序列，因此当我们想找到a[i]左侧第一个比它小的数时，我们从栈顶开始看，若stk[tt]即栈顶元素的数值比a[i]大的话，由于a[i]即将入栈，则当前栈顶元素可以被删除，然后我们像这样一直删除栈顶元素，直到栈顶元素小于a[i]，此时的栈顶元素stk[tt]也正是a[i]左边第一个比它小的数，然后我们再将a[i]入栈，代码如下

```c++
#include<iostream>

using namespace std;

const int N = 100010;

int n;
int stk[N],tt;

int main()
{
    ios::sync_with_stdio(false); //加速读入数据
    
    cin>>n;

    for(int i=0;i<n;i++)
    {
        int x;
        cin>>x;
        while(tt && stk[tt] >= x) tt--;
        if(tt) cout<<stk[tt]<<endl;
        else cout<<-1<<endl;

        stk[++tt] = x;
    }
    
    return 0;
}
```

分析一下其时间复杂度，我们关注一下标tt，每个元素只会进栈一次，也最多只会出栈一次，因此每一个元素对tt只有2次操作，所以整个算法的时间复杂度是O(n)

接下来介绍单调队列，其中最经典的就是滑动窗口问题

<img src="https://tva1.sinaimg.cn/large/008i3skNly1guogts0te2j60tg0wogo702.jpg" style="zoom:33%;" />

如果使用暴力做法，把窗口按照队列处理，每次窗口发生移动后，在队头插入元素，队尾弹出元素，之后遍历窗口内的所有元素，那么时间复杂度是O(n * k)，很大，因此需要尝试优化

<img src="https://tva1.sinaimg.cn/large/008i3skNly1guoh4vs71wj60y506n0ta02.jpg" style="zoom:33%;" />

在上图的窗口当中，因为-3比3小而且还在3右侧，只要-3在窗口当中，3就永远不可能作为最小值被输出，-1也是同样的道理，因此只要队列里出现前面的数比后面的数大，那么前面的数就没有用了，也就是说存在逆序对时，就可以把数值较大的点删掉，在删除完成之后，该队列就成为了一个单调上升的队列，单调上升的队列的最小值就是队头，所以对于单调栈和队列的做法是相似的，都是先考虑用栈和队列来暴力模拟问题，再看一下朴素算法中栈和队列里哪些元素是没有用的，把这些所有没有用的元素删掉，再观察一下队列/栈是否有单调性，如果有单调性的话，那么对于取最值的问题就可以直接取端点，对于查找某个值的问题就可以使用二分查找

下面是单调队列的代码

```c++
#include<iostream>

using namespace std;

const int N = 1000010;

int n,k;
int a[N],q[N]; //窗口对应的队列q的元素不是数列的值，而是下标

int main()
{
    scanf("%d%d",&n,&k);
    for(int i=0;i<n;i++) scanf("%d",&a[i]);

    int hh=0,tt=-1;
    for(int i=0;i<n;i++)
    {
        if(hh<=tt && i-k+1>q[hh]) hh++; //判断队头是否已经超出窗口的范围
        while(hh<=tt && a[q[tt]]>=a[i]) tt--; //队尾元素若比a[i]大，则弹出
        q[++tt] = i; //将i加入队列q，并且注意，这行代码和下一行代码顺序不可颠倒，因为如果i是队头，那么有可能在下一行代码输出
        if(i>=k-1) printf("%d",a[q[hh]]);
    }

    puts("");

    return 0;
}
```

接下来介绍KMP算法

暴力做法：(s[]是长串，p[]是子串)

```c++
for(int i=1;i<=n;i++)
{
    bool flag = true;
    for(int j=1;i<=m;j++)
        if(s[i] != p[j])
        {
            flag=false;
            break;
        }
}
```

优化：

<img src="https://tva1.sinaimg.cn/large/008i3skNly1guoin6ng74j311r06zmx9.jpg" style="zoom:33%;" />

如上图，在匹配的过程中发现不一致时，前面的所有字符都是相同的，暴力做法的解决方案是将子串整体后移一位然后从子串的第一个字符开始重新匹配，但是由于我们已经匹配了很多字符，所以存在一定的额外信息，我们利用这些额外信息就可以减少枚举量。我们可以想办法求出子串在上一次匹配失败后，最少往后移动多少，就可以像下图这样<img src="https://tva1.sinaimg.cn/large/008i3skNly1guoiy9qpttj612k06fjrk02.jpg" style="zoom:33%;" />

从子串的新起始位置，到长串中上一次匹配终结的位置，这之间的子串和长串完全匹配，如上图中绿色短线所示

<img src="https://tva1.sinaimg.cn/large/008i3skNly1guoj6bkiouj611k0cxgmh02.jpg" style="zoom:33%;" />

上图中线段l1中，黑色细线标出的区域内的字符串和粉色细线标出的区域内的字符串是一样的，因此这就演变成了关于子串自身的问题，即：

​		当前位置子串匹配失败时，从匹配失败点开始往前的一段字符串和子串开头的一段相等，这段相等的字符串的长度最大值是多少(匹配失败后子串往后移动的距离越短，那么这段字符串就越长)，因此我们需要对子串进行预处理，对于每一个点都要预处理出，以该点为终点的后缀，和以子串起点为起点的前缀相等，相等的长度最大值是多少？这便是KMP中next数组的含义，next[i] = j 表示以i为终点的后缀，和从1开始的前缀相等(KMP中数组下标从1开始)，该后缀/前缀的长度的最大值是j，即子串p中有 p[1 ~ j] = p[i-j+1 ~ i]，因此子串在第i+1个元素匹配失败后需要向前移动的长度是i - next[i]，之后再看子串的第next[i]个元素和长串之前匹配失败位置的元素是否相等，若还是失败则递归地向前移动 next[i] - next[next[i]]的长度，若成功就继续往后做匹配，代码如下

```c++
#include<iostream>

using namespace std;

const int N = 10010 , M = 100010;

int n,m;
char p[N] , s[M];
int ne[N]; //本来应该是命名为next数组，但由于和C++的关键字重名，故命名为ne

int main()
{
    cin >> n >> p+1 >> m >> s+1; //输入到p+1和s+1是因为KMP中下标从1开始

    //求next[]的过程和匹配的过程类似
    for(int i=2,j=0;i<=n;i++) //next[1] = 0
    {
        while(j && p[i] != p[j+1]) j=ne[j];
        if(p[i] == p[j+1]) j++; 
        ne[i] = j;
    }

    //kmp匹配过程
    for(int i=1,j=0;i<=m;i++) //j从0开始是因为我们使用了j+1作为下标以便于子串移位后的匹配判断
    {
        while(j && s[i]!=p[j+1]) j = ne[j]; //while(子串还没移动到头且匹配失败)
        if(s[i] == p[j+1]) j++;
        if(j == n)
        {
            printf("%d",i-n); //输出要和题目要求一致
            j = ne[j]; //匹配成功之后要回退
        }
    }

    return 0;
}
```

分析一下时间复杂度，是O(n)，在kmp匹配过程里，在i循环时，每个循环里，j最多+1，循环m次，j就会加m 次，while循环内部，每执行循环一次j都会最少减1，j最多加1加了m次，j不会变成负的，因此j最多能减m次，因此while循环最多共执行m次，因此时间复杂度是O(2 * m)，即O(n)