本篇blog继续介绍其他的数据结构，

# Trie树

首先介绍Trie树，Trie树是一种用来用来快速存储和查找字符串集合的数据结构

把下图左边的字符串集合存入Trie树后，Trie树如下图所示

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvgc1chs0tj60oc0lq0u402.jpg" style="zoom:50%;" />

在向Trie树存入字符串"abcdef"时，先查找根结点有没有值为"a"的子结点，

​		如果根结点有值为"a"的子结点，则继续查找该子结点的子结点里有没有"a"的下一个字符"b"，一路查找直到发现没有我们期望的子结点，之后创建子结点，并一路创建下去直到整个字符串被存入Trie树

​		如果根结点没有值为"a"的子结点，则创建一个子结点，其值为"a"，并创建该子结点的子结点，其值为"b"，一路创建下去直到把整个字符串存入Trie树

上图形成的Trie树也体现了这个流程，我们在存储的时候，也会在每个字符串被存储完成时的最后一个结点处打上一个标记，表示有一个被存入的字符串在此结束，如下图，

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvgccuudadj60nu0lg0ua02.jpg" style="zoom:50%;" />

当我们查找时，从根结点按照创建Trie树时的逻辑开始走，如果查找"aced"，就能走到对应的字符串结束标记，如果查找"abcf"，走到c时发现没有值为"f"的子结点，那么就不存在这个字符串，如果查找"abcd"，虽然能一直走下去，路径都存在，但d字符后面没有字符串结束标记，那么"abcd"也不存在。因为Trie树的每个结点的子结点是有限的，因此Trie树适合存储包含的字符类型不多的字符串(比如说全是小写字母)

代码实现如下

```c++
int son[N][26] , cnt[N] , idx; /*son数组用于存储子结点的数组下标，因为字符串里都是
小写字母，所以每个结点最多连26个子结点,cnt存储以当前的这个结点结尾的单词有多少个,
idx和单链表里的idx一样，用于表示当前用到了哪个下标*/
//数组下标是0的结点，既是根结点，又是空结点

//插入字符串
void insert(char str[])
{
    int p = 0;
    for(int i=0;str[i];i++) //遍历字符串直至结尾的空字符
    {
        int u = str[i] - 'a'; //将小写字母映射到0~25
        if(!son[p][u]) son[p][u] = ++idx;
        p = son[p][u]; 
    }
    cnt[p]++; //以下标p对应的结点为结尾的字符串的数目++
}
//查询字符串出现多少次
int query(char str[])
{
    int p = 0;
    for(int i=0;str[i];i++)
    {
        int u=str[i]-'a';
        if(!son[p][u]) return 0;
        p=son[p][u];
    }
    return cnt[p];
}
```

# 并查集

下面介绍并查集，并查集用来快速的处理如下操作

1.将两个集合合并

2.询问两个元素是否在一个集合当中

如果使用暴力操作，用数组存储每个元素属于哪个集合，e.g. belong[x] = a , 元素x在集合a中，在询问两个元素是否在一个集合当中时，只需要写if(belong[x] == belong[y])这样的判断，时间复杂度是O(1)，但是当我们想合并两个集合的时候会非常复杂，如果某个集合有1k个元素，那么我们需要进行1k次重新赋值(把原来belong[x] = a改成belong[x] = b)，很耗时，并查集会解决这个问题，在接近O(1)的时间内非常快速的完成上面的两种操作

在并查集里，我们使用树的形式维护所有的集合，如下图，每一个集合的编号是它的树的根结点的编号，每一个节点都存储它的父节点是谁(p[x]表示x的父节点)，当我们想求出某个点属于哪个集合时，我们先找到它的父节点，判断是不是树的根结点(判断方式：如果是树根，则p[x] = x)，如果不是就再往上找，直到找到树根为止，当前元素属于的集合的编号就是树根的编号(大致逻辑 : while(p[x]!=x) x = p[x] , 最后x的值就是集合的编号)，通过判断两个元素所在的集合的编号是否相等就可以判断两个元素是否处于同一个集合

![](https://tva1.sinaimg.cn/large/008i3skNly1gvgeudvjdmj60t40dmjry02.jpg)

当我们想要合并两个集合时，我们把其中的一个集合的根节点变成另一个集合的某个节点的子节点即可，相当于把两个树用一个边连接起来,如下图：

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvgfg62z3zj60ni0dedgd02.jpg" style="zoom:50%;" />

假设x是a集合的集合编号，y是b集合的集合编号，将a合并到b的操作就是p[x] = y，对于目前的Trie树，性能瓶颈在于求某个点所在的集合的集合编号的过程，需要逐步遍历到根结点，遍历的次数和树的高度成正比，对此我们进行如下优化：使刚才那个点遍历过程中到达根节点之前经过的所有点都直接指向根结点(也就是成为根结点的子节点)

形象地说，就是从这个图的状态

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvgfnt30npj60780c8dfr02.jpg" style="zoom:50%;" />

变成了下面这个图的状态

 <img src="https://tva1.sinaimg.cn/large/008i3skNly1gvgfojp6rvj607a0bqglm02.jpg" style="zoom:50%;" />

我们只需要搜索一遍，搜完这一遍之后，整条路径上的所有点就都会指向根节点，再查找这些节点的集合编号的时候，只需要上溯一层，因此将并查集优化成了几乎O(1)的时间复杂度，这个优化方法叫做路径压缩

代码实现如下，非常简洁

初始化：

```c++
int p[N]; //用于存储每个节点的父节点是谁
//初始的时候每个元素都是一个单独的集合，每个集合只有一个根节点
for(int i=1;i<=n;i++) p[i]=i;
```

查找节点所在集合的编号:

```c++
int find(int x) //返回编号为x的节点的所在集合的编号+路径压缩
{
    if(p[x]!=x) p[x]=find(p[x]); //若x不是根节点，那么让它的父节点等于根结点，递归完成路径压缩
    return p[x]; 
}
```

合并两个集合：

```c++
p[find(a)] = find(b);
```

编号为a的节点所在的集合就被合并到了编号为b的节点所在的集合

执行如下的判断

```
if( find(a) == find(b) )
```

就可以判断编号为a的节点和编号为b的节点是否在同一个集合里

​		

​		上面介绍的并查集比较简单，没有额外的信息，我们接下来尝试维护一些额外信息，我们先来看下面这个题目-连通块中点的数量

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh1bi3hw6j60rk0wi41u02.jpg" style="zoom:33%;" />

（a和b在同一个连通块里是指从a可以走到b，从b可以走到a）

我们把连通块视作并查集模型中的集合，并且要多维护“每个集合中有多少元素”这样一个信息，我们用一个size数组来存储，合并集合的时候把两个集合的size相加即可，代码如下

```c++
int n,m;
int p[N],size[N];

int find(int x)
{
    if(p[x]!=x) p[x]=find(p[x]);
    return p[x];
}

int main()
{
    scanf("%d%d",&n,&m);

    for(int i=1;i<=n;i++)
    {
        p[i]=i;
        size[i]=1;
    }

    while(m--)
    {
        char op[5];
        int a,b;
        scanf("%s",op);
        if(op[0]=='C')
        {
            scanf("%d%d",&a,&b);
            if(find(a)==find(b)) continue; //否则a和b所在的集合的size翻倍
            size[find(b)]+=size[find(a)];
            p[find(a)]=find(b);
        }
        else if(op[1]=='1')
        {
            scanf("%d%d",&a,&b);
            if(find(a)==find(b)) puts("Yes");
            else puts("No");
        }
        else
        {
            scanf("%d",&a);
            printf("%d\n",size[find(a)]);
        }
    }
    return 0;
}
```

# 堆

接下来介绍堆这种数据结构，堆用来维护数据集合，支持以下功能：

1.插入一个数

2.求集合当中的最小值

3.删除最小值

4.删除任意一个元素

5.修改任意一个元素(最后这两个操作无法使用STL直接实现)

堆是通过完全二叉树(除了最后一层节点，上面没有空节点，最后一层的节点从左到右依次排布，如下图)这样一个数据结构来实现的

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh34ipe1lj609g08gjrd02.jpg" style="zoom:33%;" />

我们以小根堆(每个节点的值<=左右子节点的值，根据小根堆这个性质，根节点的值是最小的)为例来进行分析与实现

我们使用数组来存储堆，下标为1的点是根节点，下标为x的点的左子节点的下标是2x，下标为x的点的右子节点的下标是2x+1(如果下标从0开始，那下标为0的节点的左子节点下标还是0，冲突了就，因此下标从1开始)，堆有两个关键操作，分别是down操作(把节点往下移)和up操作(把节点往上移)，将它们组合起来就能实现前面说的5个功能

首先介绍down操作，小根堆里某个节点的值增大了之后，根据小根堆的要求，需要把它往下压，因此执行dwon操作，详细分析如下：假设已经存在了一个小根堆，如下图

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh3e61hnoj60a607mjrb02.jpg" style="zoom:33%;" />

我们把根节点的值换成6

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh3f19x3sj608s06ma9z02.jpg" style="zoom:33%;" />

根节点的值变大了，不再是堆里最小的了，根据小根堆的性质，它必须被移到下面，我们先从根节点与其左右子节点这三个点里找出最小值3，将3和6的位置交换(如果6和4交换的话，也不满足小根堆的要求，因此要选出最小值来交换)，变成下面这样

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh3he6vhrj607c06sdfr02.jpg" style="zoom:33%;" />

6到了新的位置，还是比左右子节点大，因此按照刚才的规则继续交换

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh3kwp46aj6098064dfr02.jpg" style="zoom:33%;" />

这样之后，就不需要再继续交换了，整个完全二叉树就由成为了一个小根堆

up操作和down操作相反，是处理小根堆里某个节点的值减小的时候的操作，让这个节点往上走，区别是向上走的时候只需要和父节点比较就行(因为另外一个子节点比父节点大)，如果比父节点的值小的话就和父节点的值进行交换

接下来用up和down操作组合实现上述堆的5个功能(用size表示当前堆的大小，用heap表示存储堆的数组)

1.向堆中插入一个数时，执行

```c++
heap[++size] = x;
up(size);
```

2.求集合当中的最小值：根节点heap[1]

3.删除最小值：本质上就是删除根节点，用堆的最后一个元素覆盖堆顶的根节点，之后size--，之后对新的根节点执行down操作(原因是一维数组删除头结点很困难而删除尾节点很方便)，代码如下：

```
heap[1] = heap[size];
size--;
down(1);
```

4.删除任意一个元素(和删除根节点类似，先用堆的最后一个元素覆盖要被删的节点，我们这里假定被删的节点在数组里的下标是k)

```c++
heap[k] = heap[size];
size--;
down(k);
up(k); //up和down操作只有一个会被执行，这样写不用判断被删的结点被最后一个结点的值覆盖后值变大了还是变小了
```

5.修改任意一个元素

```c++
heap[k] = x;
down(k);
up(k);
```

接下来介绍up和down操作的实现，还有建堆的方法

( up和down操作的时间复杂度和树的高度成正比，即log(n) )

首先是建堆，比较暴力的方法是一个一个往里面插入，时间复杂度是O(n * log(n)) (因为up操作的时间复杂度是log(n))，但有一个O(n)的建堆方式，代码如下：

```c++
for(int i=n/2;i;i--) down(i);
```

从n/2 down 到 1就可以，原理如下：

因为堆是一个完全二叉树，下标为n/2的元素根据完全二叉树的特性，位于倒数第二层最右侧(因为它的左子节点的下标是n，堆只有n个元素，因此它的左子节点在完全二叉树最后一层最右边，它就在倒数第二层最右边)，倒数第二层及以上所有元素的下标是从1～n/2

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh55356rpj60co08aq3402.jpg" style="zoom:50%;" />

堆如上图所示，最后一层的所有节点没有子节点，不需要对它们进行down操作，倒数第二层的n/4个元素进行down操作要往下走1层，倒数第三层的n/8个元素进行down操作要往下走2层...以此类推，从下标n/2开始down到1的时间复杂度就是

n/4 * 1 + n/8 * 2 + n/16 * 3 + ...

即

![](https://tva1.sinaimg.cn/large/008i3skNly1gvh5qkayy9j60zo076t9302.jpg)

我们将与n相乘的部分记为s，可以通过下面的推导(数列错位相减)证明出s<1：

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh5q5v387j60vh0ko0ub02.jpg" style="zoom:33%;" />

因此时间复杂度小于O(n)

来看下面这道题-堆排序

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh4q8a7fxj60bc0dgwey02.jpg" style="zoom:67%;" />

大致思路就是：首先把输入的数列建成堆，然后每次先输出堆顶再把堆顶删除，循环往复，其中涉及到down操作和建堆，down操作的实现直接在下面的代码里给出

```c++
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 100010;

int n,m;
int h[N],size;

void down(int u)
{
    int t = u; //t用于存放比较过程中值最小的节点的下标
    if(u*2<=size && h[u*2]<h[t]) t=u*2; //和左子节点比较
    if(u*2+1<=size && h[u*2+1]<h[t]) t=u*2+1; //和右子节点比较
    if(u!=t) //根节点若不是最小
    {
        swap(h[u],h[t]);
        down(t);
    }
}

int main()
{
    scanf("%d%d",&n,&m);
    for(int i=1;i<=n;i++) scanf("%d",&h[i]);
    size=n;
    
    for(int i=n/2;i;i--) down(i); //快速建堆

    while(m--)
    {
        printf("%d",h[1]); //输出根节点
        h[1]=h[size]; //删除根节点
        size--; 
        down(1);
    }

    return 0;
}
```

接下来介绍up操作，实现比较简单

```c++
void up(int u)
{
    while(u/2 && h[u/2]>h[u])
    {
        swap(h[u/2],h[u]);
        u/=2;
    }
}
```

再来看下面这个更加复杂一些的关于堆的题目—模拟堆

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh77z4mxoj60re0o4wha02.jpg" style="zoom:50%;" />

为了实现删除/修改第k个插入的数的功能，我们需要再开两个数组，ph和hp：

用ph[k]表示第k个插入的数在堆所在的数组中的下标，以对堆进行操作

用hp[k]表示堆所在的数组的下标为k的元素是第几个被插入堆的，是hp数组的逆过程，这两个数组实现了两个序列间的双向映射

e.g.堆中进行up/down操作时，交换两个节点的数据之前，如下图

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh7eylm0yj60fe08ujrr02.jpg" style="zoom:50%;" />

交换后，如下图：

<img src="https://tva1.sinaimg.cn/large/008i3skNly1gvh7famd1uj60ig0e2my002.jpg" style="zoom:50%;" />

其中hp[k]在交换前等于i，交换过程的代码如下

```c++
#include<iostream>
#include<algorithm>
#include<string.h>

using namespace std;

const int N = 100010;

int n,m;
int h[N],ph[N],hp[N],size;

void heap_swap(int a,int b)
{
    swap(ph[hp[a]],ph[hp[b]]); 
    swap(hp[a],hp[b]);
    swap(h[a],h[b]);
}

void down(int u)
{
    int t = u; //t用于存放比较过程中值最小的节点的下标
    if(u*2<=size && h[u*2]<h[t]) t=u*2; //和左子节点比较
    if(u*2+1<=size && h[u*2+1]<h[t]) t=u*2; //和右子节点比较
    if(u!=t) //根节点若不是最小
    {
        heap_swap(u,t);
        down(t);
    }
}

void up(int u)
{
    while(u/2 && h[u/2]>h[u])
    {
        heap_swap(u/2,u);
        u/=2;
    }
}

int main()
{
    int n, m = 0; //m用来记录当前被插入的数是第几个被插入的
    scanf("%d", &n);
    while (n -- )
    {
        char op[5];
        int k, x;
        scanf("%s", op);
        if (!strcmp(op, "I"))
        {
            scanf("%d", &x);
            size ++ ;
            m ++ ;
            ph[m] = size, hp[size] = m; 
            h[size] = x;
            up(size);
        }
        else if (!strcmp(op, "PM")) printf("%d\n", h[1]);
        else if (!strcmp(op, "DM"))
        {
            heap_swap(1, size);
            size -- ;
            down(1);
        }
        else if (!strcmp(op, "D"))
        {
            scanf("%d", &k);
            k = ph[k];
            heap_swap(k, size);
            size -- ;
            up(k);
            down(k);
        }
        else
        {
            scanf("%d%d", &k, &x);
            k = ph[k];
            h[k] = x;
            up(k);
            down(k);
        }
    }

    return 0;
}
```

这种带有hp和ph映射关系的堆，并不常用，但会用于Dijkstra算法的堆优化版本，这会在后面的图论部分介绍
